# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ejercitacion_univ
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Be/Documents/ejercitacion_uni/ejercitacion_univ/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ejercitacion_univ


#############################################
# Order-only phony target for ejercitacion_univ

build cmake_object_order_depends_target_ejercitacion_univ: phony || CMakeFiles/ejercitacion_univ.dir

build CMakeFiles/ejercitacion_univ.dir/main.c.obj: C_COMPILER__ejercitacion_univ_unscanned_Debug C$:/Users/Be/Documents/ejercitacion_uni/ejercitacion_univ/main.c || cmake_object_order_depends_target_ejercitacion_univ
  DEP_FILE = CMakeFiles\ejercitacion_univ.dir\main.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercitacion_univ.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercitacion_univ.dir

build CMakeFiles/ejercitacion_univ.dir/Punto_Cinco.c.obj: C_COMPILER__ejercitacion_univ_unscanned_Debug C$:/Users/Be/Documents/ejercitacion_uni/ejercitacion_univ/Punto_Cinco.c || cmake_object_order_depends_target_ejercitacion_univ
  DEP_FILE = CMakeFiles\ejercitacion_univ.dir\Punto_Cinco.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercitacion_univ.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercitacion_univ.dir

build CMakeFiles/ejercitacion_univ.dir/Punto2.c.obj: C_COMPILER__ejercitacion_univ_unscanned_Debug C$:/Users/Be/Documents/ejercitacion_uni/ejercitacion_univ/Punto2.c || cmake_object_order_depends_target_ejercitacion_univ
  DEP_FILE = CMakeFiles\ejercitacion_univ.dir\Punto2.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercitacion_univ.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercitacion_univ.dir

build CMakeFiles/ejercitacion_univ.dir/Punto_Tres.c.obj: C_COMPILER__ejercitacion_univ_unscanned_Debug C$:/Users/Be/Documents/ejercitacion_uni/ejercitacion_univ/Punto_Tres.c || cmake_object_order_depends_target_ejercitacion_univ
  DEP_FILE = CMakeFiles\ejercitacion_univ.dir\Punto_Tres.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercitacion_univ.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercitacion_univ.dir

build CMakeFiles/ejercitacion_univ.dir/Punto_Cuatro.c.obj: C_COMPILER__ejercitacion_univ_unscanned_Debug C$:/Users/Be/Documents/ejercitacion_uni/ejercitacion_univ/Punto_Cuatro.c || cmake_object_order_depends_target_ejercitacion_univ
  DEP_FILE = CMakeFiles\ejercitacion_univ.dir\Punto_Cuatro.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercitacion_univ.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercitacion_univ.dir

build CMakeFiles/ejercitacion_univ.dir/PuntoSeis.c.obj: C_COMPILER__ejercitacion_univ_unscanned_Debug C$:/Users/Be/Documents/ejercitacion_uni/ejercitacion_univ/PuntoSeis.c || cmake_object_order_depends_target_ejercitacion_univ
  DEP_FILE = CMakeFiles\ejercitacion_univ.dir\PuntoSeis.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercitacion_univ.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercitacion_univ.dir

build CMakeFiles/ejercitacion_univ.dir/PuntoSiete.c.obj: C_COMPILER__ejercitacion_univ_unscanned_Debug C$:/Users/Be/Documents/ejercitacion_uni/ejercitacion_univ/PuntoSiete.c || cmake_object_order_depends_target_ejercitacion_univ
  DEP_FILE = CMakeFiles\ejercitacion_univ.dir\PuntoSiete.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercitacion_univ.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercitacion_univ.dir

build CMakeFiles/ejercitacion_univ.dir/Punto_Ocho.c.obj: C_COMPILER__ejercitacion_univ_unscanned_Debug C$:/Users/Be/Documents/ejercitacion_uni/ejercitacion_univ/Punto_Ocho.c || cmake_object_order_depends_target_ejercitacion_univ
  DEP_FILE = CMakeFiles\ejercitacion_univ.dir\Punto_Ocho.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercitacion_univ.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercitacion_univ.dir

build CMakeFiles/ejercitacion_univ.dir/Punto_Nueve.c.obj: C_COMPILER__ejercitacion_univ_unscanned_Debug C$:/Users/Be/Documents/ejercitacion_uni/ejercitacion_univ/Punto_Nueve.c || cmake_object_order_depends_target_ejercitacion_univ
  DEP_FILE = CMakeFiles\ejercitacion_univ.dir\Punto_Nueve.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercitacion_univ.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercitacion_univ.dir

build CMakeFiles/ejercitacion_univ.dir/Punto_Diez.c.obj: C_COMPILER__ejercitacion_univ_unscanned_Debug C$:/Users/Be/Documents/ejercitacion_uni/ejercitacion_univ/Punto_Diez.c || cmake_object_order_depends_target_ejercitacion_univ
  DEP_FILE = CMakeFiles\ejercitacion_univ.dir\Punto_Diez.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercitacion_univ.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercitacion_univ.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejercitacion_univ


#############################################
# Link the executable ejercitacion_univ.exe

build ejercitacion_univ.exe: C_EXECUTABLE_LINKER__ejercitacion_univ_Debug CMakeFiles/ejercitacion_univ.dir/main.c.obj CMakeFiles/ejercitacion_univ.dir/Punto_Cinco.c.obj CMakeFiles/ejercitacion_univ.dir/Punto2.c.obj CMakeFiles/ejercitacion_univ.dir/Punto_Tres.c.obj CMakeFiles/ejercitacion_univ.dir/Punto_Cuatro.c.obj CMakeFiles/ejercitacion_univ.dir/PuntoSeis.c.obj CMakeFiles/ejercitacion_univ.dir/PuntoSiete.c.obj CMakeFiles/ejercitacion_univ.dir/Punto_Ocho.c.obj CMakeFiles/ejercitacion_univ.dir/Punto_Nueve.c.obj CMakeFiles/ejercitacion_univ.dir/Punto_Diez.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercitacion_univ.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercitacion_univ.exe
  TARGET_IMPLIB = libejercitacion_univ.dll.a
  TARGET_PDB = ejercitacion_univ.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Be\Documents\ejercitacion_uni\ejercitacion_univ\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Be\Documents\ejercitacion_uni\ejercitacion_univ\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Be\Documents\ejercitacion_uni\ejercitacion_univ -BC:\Users\Be\Documents\ejercitacion_uni\ejercitacion_univ\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ejercitacion_univ: phony ejercitacion_univ.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Be/Documents/ejercitacion_uni/ejercitacion_univ/cmake-build-debug

build all: phony ejercitacion_univ.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Be/Documents/ejercitacion_uni/ejercitacion_univ/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Be/Documents/ejercitacion_uni/ejercitacion_univ/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
